worker_processes auto;

events {
    worker_connections 1024;
}

http {

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn perip 5; # limite de 5 conexoes

    # possibilita redundancia
    upstream spring_http {
            server 127.0.0.1:8080;
            server 127.0.0.1:8081;
            server 127.0.0.1:8082;
        }

        upstream spring_ws {
            server 127.0.0.1:8082;
        }


    server {
        listen 80;
        server_name localhost;

        # HTTP
        location / {

            proxy_pass http://spring_http;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }

        # WebSocket
        location /chat {

            proxy_pass http://spring_ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
