# Db
spring.application.name=sd
spring.datasource.url=jdbc:mysql://localhost:3306/db_sd
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# TCP
# No maximo 5 conexoes, reaproveita TCP em caso de novas requisicoes em menos de 5 segundos
server.tomcat.max-connections=5
server.tomcat.keep-alive-timeout=5