management.endpoints.web.exposure.include=prometheus,health
server.address=0.0.0.0

# Db
spring.application.name=sd
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_sd
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


# Db -> ajuste para warmup
spring.datasource.hikari.minimum-idle=5  
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.initialization-fail-timeout=0

# TCP
# No maximo 5 conexoes, reaproveita TCP em caso de novas requisicoes em menos de 5 segundos
server.tomcat.max-connections=5
server.tomcat.keep-alive-timeout=5


# Kafka

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.properties.metadata.max.age.ms=1000

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record

# Prometheus
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true